branches:
language: php
complier:
  - php
# list any PHP version you want to test against
php:
  - 5.3
before_install:
  - sudo apt-get update
  - /home/travis/.phpenv/versions/5.4/bin/composer self-update

